# ScreenSpace-back

./: Procfile  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/uade/screenspace/: ScreenSpaceApplication.java
app/src/main/java/com/uade/screenspace/advice/: ExceptionHandlerAdvise.java
app/src/main/java/com/uade/screenspace/auth/: JwtTokenUtil.java  LoggedUserGetter.java
app/src/main/java/com/uade/screenspace/config/: ApplicationSecurity.java  CustomAuthenticationProvider.java  JwtTokenFilter.java
app/src/main/java/com/uade/screenspace/controller/: CinemasController.java  HelloWorldController.java  MovieController.java  ReservationsController.java  ReviewsController.java  ScreeningController.java  TheaterController.java  UserController.java
app/src/main/java/com/uade/screenspace/entity/: Address.java  Cinema.java  Code.java  Comment.java  Geolocation.java  GroceryItem.java  Movie.java  PendingUser.java  Rating.java  RefreshToken.java  Reservation.java  Review.java  Screening.java  ScreeningsByDay.java  SeatReserved.java  SeatsLayout.java  Theater.java  User.java
app/src/main/java/com/uade/screenspace/exceptions/: DuplicatedEntity.java  EntityNotFound.java  ValidationError.java
app/src/main/java/com/uade/screenspace/mapper/: CinemaMapper.java  CinemaMapperImpl.java  MovieMapper.java  ReservationMapper.java  ReviewMapper.java  ReviewMapperImpl.java  ScreeningMapper.java  TheaterMapper.java  UserMapper.java
app/src/main/java/com/uade/screenspace/repository/: CinemaRepository.java  MovieRepository.java  RefreshTokenRepository.java  ReservationRepository.java  ReviewRepository.java  ScreeningRepository.java  TestRepository.java  TheaterRepository.java  UserRepository.java
app/src/main/java/com/uade/screenspace/service/: AuthService.java  CinemaService.java  EmailSender.java  IAuthService.java  ICinemaService.java  IEmailSender.java  IMovieService.java  IReservationService.java  IReviewService.java  IScreeningService.java  ITheaterService.java  IUserService.java  MovieService.java  ReservationService.java  ReviewService.java  ScreeningService.java  TheaterService.java  UserService.java
app/src/main/resources/: application.properties  screenspace.yml
app/src/test/java/com/uade/screenspace/repository/: UserRepositoryTest.java
app/src/test/java/com/uade/screenspace/service/: ScreeningServiceTest.java  TheaterServiceTest.java  UserServiceTest.java
specification/: pom.xml
specification/src/resources/: openapi.yml  screenspace.yml
src/main/java/com/uade/screenspace/: ScreenSpaceApplication.java
src/main/java/com/uade/screenspace/controller/: Api.java  ApiController.java
src/main/java/com/uade/screenspace/entity/: Geolocation.java  Movie.java  Reservation.java  Screen.java  SeatReserved.java  SeatsLayout.java  User.java
src/main/java/com/uade/screenspace/models/: Address.java  AuthsBody.java  AuthsBody1.java  Cinema.java  Comment.java  CreateCinemaRequest.java  CreateReservationRequest.java  CreateScreeningRequest.java  Error.java  ForgotPasswordError.java  ForgotpasswordBody.java  GeoLocation.java  HealthCheckResponse.java  InlineResponse200.java  InlineResponse201.java  InlineResponse400.java  Movie.java  Qualification.java  Rating.java  Reservation.java  ResetPasswordError.java  ResetPasswordTokenError.java  ResetpasswordBody.java  ResetpasswordConfirmBody.java  Screening.java  ScreeningsByDay.java  SeatReserved.java  SeatsLayout.java  Theater.java  TimeSlot.java  UpdateCinemaRequest.java  UpdatePasswordError.java  UpdateScreeningRequest.java  User.java  UsersBody.java
src/main/java/com/uade/screenspace/repository/: CinemaRepository.java  MovieRepository.java  PendingUserRepository.java  UserRepository.java
src/main/java/com/uade/screenspace/service/: EmailSender.java  IUserService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/api/: ScreenSpace-1.0.4.yaml
src/test/java/com/uade/screenspace/: ScreenSpaceApplicationTests.java
