spring.data.mongodb.uri=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}.mongodb.net/$${MONGO_DATABASE}
spring.data.mongodb.database=${MONGO_DATABASE}

# MONGO_DATABASE=ScreenSpace;MONGO_HOST=screenspace.swj1ub5;MONGO_PASSWORD=disuade2023;MONGO_USERNAME=elbeenriquez